{
  "ConnectionStrings": {
    "VehicleDbContext": "Host=localhost;Port=5435;Database=Vehicle;Username=postgres;Password=admin;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostingSetting": {
    "ForwardedHttpHeader": ""
  },
  "SwaggerSetting": {
    "DefinitionName": "Vehicle API - Arac Servisi",
    "Title": "Vehicle API",
    "Description": "Araç işlemlerini içeren servistir.",
    "Version": "v1",
    "TermsOfService": "TermsOfService",
    "ContactName": "Mesut Solak",
    "ContactEmail": "mesuttsolak@hotmail.com",
    "ContactUrl": "https://www.linkedin.com/in/mesuttsolak",
    "LicenseName": "Private Licence",
    "LicenseUrl": "https://www.linkedin.com/in/mesuttsolak"
  },
  "ApiVersionSetting": {
    "HeaderName": "x-api-version",
    "MajorVersion": 1,
    "MinorVersion": 0
  },
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"succeeded\": false, \"statusMessage\":\"İşleminizi şu anda gerçekleştiremiyoruz. Lütfen bir süre sonra tekrar deneyiniz.\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
}